<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Advanced css</title>
</head>

<body>

    <div class="ball">
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
    </div>
    <div class="dark-hole">

    </div>
</body>

</html>